<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".edit_user_page"
    tools:showIn="@layout/activity_edit_user_page">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="80dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="159dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="232dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="313dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="232dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="313dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="392dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="392dp" />
</android.support.constraint.ConstraintLayout>