<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".New_user_page"
    tools:showIn="@layout/activity_new_user_page">

    <EditText
        android:id="@+id/editText14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="36dp" />

    <EditText
        android:id="@+id/editText15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="105dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_help"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="177dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="136dp"
        android:layout_height="33dp"
        android:text="Auto-Generate Pin"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="177dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temporary Access"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="221dp" />

    <EditText
        android:id="@+id/editText16"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="272dp" />

    <EditText
        android:id="@+id/editText17"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="272dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="425dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="424dp" />

    <EditText
        android:id="@+id/editText18"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="339dp" />

    <EditText
        android:id="@+id/editText19"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="339dp" />

</android.support.constraint.ConstraintLayout>